APP_NAME=API-ATTHSTUDIO
APP_ENV=local
APP_KEY=base64:YcFCyBkxEOOq2LAki3ynv8RJkCBzyEuQP5PkNaRsmyU=
APP_DEBUG=true
APP_URL=http://localhost:8001
APP_PORT=8001

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_DRIVER=
DB_CONNECTION=
DB_HOST=
DB_PORT=
FORWARD_DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# SESSION_DRIVER=database
# SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

# BROADCAST_CONNECTION=log
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true

SCALEWAY_REGION=fr-par
SCALEWAY_ENDPOINT=
SCALEWAY_BUCKET=
SCALEWAY_KEY=
SCALEWAY_SECRET=
OBJECT_STORAGE_PUBLIC_URL=
